<html>
	<head>	  
	 <script language='javascript' src='background.js'></script>
	</head>
	
	<body  style="width:300px; height:auto; >
	  
	  <table>
	  <tr><td  class="">Search Bookmark</td>
	  <td><input id="search" class="textbox"></td></tr>
		<tr><td></td></tr>
		<tr> <td><button type="button" id="btn" class="css_button">Search</button></td></tr>
	  <tr><td></td></tr>
	  </table>
	 
	  
	  <div id="bookmark" style="font-size:13px; margin-top:30px;" ; ></div>
		
	  </body>
		</html>
		   
		
<style> 
  .textbox { 
     float:right;
	 margin-right:20px;
    border: 1px solid #c4c4c4; 
    height: 25px; 
    width: 150px; 
    font-size: 13px; 
    padding: 4px 4px 4px 4px; 
    border-radius: 4px; 
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px; 
    box-shadow: 0px 0px 8px #d9d9d9; 
    -moz-box-shadow: 0px 0px 8px #d9d9d9; 
    -webkit-box-shadow: 0px 0px 8px #d9d9d9; 
} 
 
.textbox:focus { 
    outline: none; 
    border: 1px solid #7bc1f7; 
    box-shadow: 0px 0px 8px #7bc1f7; 
    -moz-box-shadow: 0px 0px 8px #7bc1f7; 
    -webkit-box-shadow: 0px 0px 8px #7bc1f7; 
} 

 
 
 
 
.css_button {
    float:right;
	margin-right:75px;
	margin-top:10px;
    font-size: 14px;
    font-family: Georgia;
    font-weight: normal;
    text-decoration: inherit;
    -webkit-border-radius: 22px 22px 22px 22px;
    -moz-border-radius: 22px 22px 22px 22px;
    border-radius: 4px 4px 4px 4px;
    border: 2px solid #84bbf3;
    padding: 5px 24px;
    text-shadow: 1px 1px 0px #528ecc;
    -webkit-box-shadow: inset 1px 1px 0px 0px #bbdaf7;
    -moz-box-shadow: inset 1px 1px 0px 0px #bbdaf7;
    box-shadow: inset 1px 1px 0px 0px #bbdaf7;
    cursor: pointer;
    color: #ffffff;
    display: inline-block;
    background: -webkit-linear-gradient(90deg, #378de5 5%, #79bbff 100%);
    background: -moz-linear-gradient(90deg, #378de5 5%, #79bbff 100%);
    background: -ms-linear-gradient(90deg, #378de5 5%, #79bbff 100%);
    background: linear-gradient(180deg, #79bbff 5%, #378de5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#79bbff",endColorstr="#378de5");
}

.css_button:hover {
    background: -webkit-linear-gradient(90deg, #79bbff 5%, #378de5 100%);
    background: -moz-linear-gradient(90deg, #79bbff 5%, #378de5 100%);
    background: -ms-linear-gradient(90deg, #79bbff 5%, #378de5 100%);
    background: linear-gradient(180deg, #378de5 5%, #79bbff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#378de5",endColorstr="#79bbff");
}

a:hover
{
font-size:130%;
color:black;
overflow:hidden;
}

</style>
	
	
 
